{
    "python.pythonPath": "/usr/bin/python3",
    "workbench.colorCustomizations": {
        /*
        "tab.activeBackground": "#16181b",
        "activityBar.foreground": "#13bb37",
        "activityBarBadge.foreground": "#13bb37",
        "statusBar.background": "#2a0d4e",
        "statusBarItem.remoteBackground": "#0a5f02a2",
        */
        "editor.background": "#131313" 
    }
}